#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr  3 10:53:50 2025
# Process ID: 50920
# Current directory: C:/Users/Suraj/image/image.runs/synth_1
# Command line: vivado.exe -log vga_syncIndex.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_syncIndex.tcl
# Log file: C:/Users/Suraj/image/image.runs/synth_1/vga_syncIndex.vds
# Journal file: C:/Users/Suraj/image/image.runs/synth_1\vivado.jou
# Running On: DESKTOP-DHVA0N2, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 16, Host memory: 16597 MB
#-----------------------------------------------------------
source vga_syncIndex.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1392.789 ; gain = 120.539
Command: synth_design -top vga_syncIndex -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42180
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1833.617 ; gain = 410.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_syncIndex' [C:/Users/Suraj/image/image.srcs/sources_1/new/project.v:22]
ERROR: [Synth 8-439] module 'image' not found [C:/Users/Suraj/image/image.srcs/sources_1/new/project.v:63]
ERROR: [Synth 8-6156] failed synthesizing module 'vga_syncIndex' [C:/Users/Suraj/image/image.srcs/sources_1/new/project.v:22]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.973 ; gain = 500.266
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 10:54:31 2025...
