#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 23 19:53:50 2025
# Process ID: 27848
# Current directory: C:/Users/Suraj/i2c_nexys/i2c_nexys.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Suraj/i2c_nexys/i2c_nexys.runs/synth_1/top.vds
# Journal file: C:/Users/Suraj/i2c_nexys/i2c_nexys.runs/synth_1\vivado.jou
# Running On: DESKTOP-DHVA0N2, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 16, Host memory: 16597 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1392.344 ; gain = 120.430
Command: read_checkpoint -auto_incremental -incremental C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36500
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'i_bit', assumed default net type 'wire' [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:333]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.852 ; gain = 408.066
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:7]
INFO: [Synth 8-6157] synthesizing module 'i2c_master' [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:82]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:161]
INFO: [Synth 8-6155] done synthesizing module 'i2c_master' (0#1) [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:82]
INFO: [Synth 8-6157] synthesizing module 'clkgen_200kHz' [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:56]
INFO: [Synth 8-6155] done synthesizing module 'clkgen_200kHz' (0#1) [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:56]
INFO: [Synth 8-6157] synthesizing module 'seg7' [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:340]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:399]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:414]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (0#1) [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:340]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:7]
WARNING: [Synth 8-7137] Register counter_reg in module i2c_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:98]
WARNING: [Synth 8-7137] Register clk_reg_reg in module i2c_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:99]
WARNING: [Synth 8-7137] Register o_bit_reg in module i2c_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:168]
WARNING: [Synth 8-7137] Register tMSB_reg in module i2c_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:217]
WARNING: [Synth 8-7137] Register tLSB_reg in module i2c_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:270]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2314.090 ; gain = 500.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2332.000 ; gain = 518.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2332.000 ; gain = 518.215
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2332.000 ; gain = 0.000
WARNING: [Netlist 29-1115] Found multi-term driver net: occ2.
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/constrs_1/new/tempcon.xdc]
Finished Parsing XDC File [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/constrs_1/new/tempcon.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/constrs_1/new/tempcon.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2426.527 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                POWER_UP |                            00000 |                            00000
                   START |                            00001 |                            00001
              SEND_ADDR6 |                            01101 |                            00010
              SEND_ADDR5 |                            01010 |                            00011
              SEND_ADDR4 |                            01011 |                            00100
              SEND_ADDR3 |                            11100 |                            00101
              SEND_ADDR2 |                            11010 |                            00110
              SEND_ADDR1 |                            10111 |                            00111
              SEND_ADDR0 |                            11000 |                            01000
                 SEND_RW |                            11011 |                            01001
                 REC_ACK |                            10110 |                            01010
                REC_MSB7 |                            10100 |                            01011
                REC_MSB6 |                            00110 |                            01100
                REC_MSB5 |                            00101 |                            01101
                REC_MSB4 |                            00010 |                            01110
                REC_MSB3 |                            00011 |                            01111
                REC_MSB2 |                            01111 |                            10000
                REC_MSB1 |                            01100 |                            10001
                REC_MSB0 |                            01001 |                            10010
                SEND_ACK |                            00111 |                            10011
                REC_LSB7 |                            01000 |                            10100
                REC_LSB6 |                            11001 |                            10101
                REC_LSB5 |                            10011 |                            10110
                REC_LSB4 |                            10001 |                            10111
                REC_LSB3 |                            10010 |                            11000
                REC_LSB2 |                            10101 |                            11001
                REC_LSB1 |                            10000 |                            11010
                REC_LSB0 |                            01110 |                            11011
                    NACK |                            00100 |                            11100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'i2c_master'
WARNING: [Synth 8-327] inferring latch for variable 'SEG_reg' [C:/Users/Suraj/i2c_nexys/i2c_nexys.srcs/sources_1/new/tempsens.v:394]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	  29 Input   12 Bit        Muxes := 1     
	  29 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 2     
	  14 Input    7 Bit        Muxes := 1     
	  29 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  29 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 7     
	  14 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     7|
|3     |LUT1   |     3|
|4     |LUT2   |    17|
|5     |LUT3   |    10|
|6     |LUT4   |    15|
|7     |LUT5   |    18|
|8     |LUT6   |   109|
|9     |MUXF7  |    22|
|10    |MUXF8  |     7|
|11    |FDCE   |    15|
|12    |FDPE   |     7|
|13    |FDRE   |    45|
|14    |LD     |     7|
|15    |IBUF   |     2|
|16    |IOBUF  |     1|
|17    |OBUF   |    25|
|18    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2426.527 ; gain = 612.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2426.527 ; gain = 518.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2426.527 ; gain = 612.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2426.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 7 instances

Synth Design complete, checksum: 706ac669
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 2426.527 ; gain = 1009.324
INFO: [Common 17-1381] The checkpoint 'C:/Users/Suraj/i2c_nexys/i2c_nexys.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 19:54:58 2025...
